/*****************************************************************
1422.Maximum score after splitting a string
*****************************************************************/

class Solution {
public:
    int maxScore(string s) {
        int max=0;
        int left=0;
        int right=std::count(s.begin(),s.end(),'1');
        for(int i=0;i<s.size()-1;i++)
        {
           if(s[i]=='0'){
               left+=1;
           }
           if(s[i]=='1'){
               right-=1;
           }
           max=std::max(max,left+right);
        }
        return max;
    }
};

/*---I got to know about std::count(s.begin(),s.end(),'string part to count') method and std::max() method---*/
